<custom-header bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">目标检测</view>
</custom-header>
<camera
  device-position="back"
  flash="off"
  frame-size="medium"
  class="camera"
  style="height:{{cameraBlockHeight}}px;"
>
  <canvas id="canvas" canvas-id="canvas" class="canvas"></canvas>
</camera>