<view class="page">
  <view class="page__bd">
    <camera
      device-position="front"
      flash="off"
      binderror="error"
      frame-size="medium"
      class="camera"
    >
      <!--<cover-view class="result">
        sss {{result}}
      </cover-view>-->
      <canvas id="canvas" canvas-id="canvas" class="canvas"></canvas>
    </camera>
  </view>
  <canvas type="webgl" id="myCanvas" hidden="{{ true }}"></canvas>
</view>