<!--pages/basic/posenet/index.wxml-->
<custom-header bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">动作捕捉</view>
</custom-header>
<camera
  device-position="front"
  flash="off"
  binderror="error"
  frame-size="medium"
  class="camera"
  style="height:{{cameraBlockHeight}}px;"
>
  <canvas id="canvas" canvas-id="canvas" class="canvas"></canvas>
</camera>