<scroll-view scroll-y class="scrollPage">
  <image src='https://ai.flypot.cn/pocket/images/index-bg.png' mode='widthFix' class='png' style='width:100%;height:486rpx'></image>
  <view class="cu-card">
    <view class="cu-item bg-img shadow-blur" style="background-image:url(https://626c-blog-541fe4-1257925894.tcb.qcloud.la/images/coupon.jpg)" bindtap="goToCoupon">
      <view class="cardTitle">
        外卖大红包
      </view>
    </view>
    <view class="cu-item bg-img shadow-blur" style="background-image:url({{item.img}})" bindtap="handleCardClicked" data-url="{{item.url}}" wx:for="{{list}}" wx:for-index="idx" wx:key="idx">
      <view class="cardTitle">
        {{item.title}}
      </view>
    </view>
  </view>
</scroll-view>
