<!--pages/basic/mobilenet/index.wxml-->
<custom-header bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">图像分类</view>
</custom-header>
<view class="page">
  <view class="page__bd">
    <camera
      device-position="back"
      flash="off"
      binderror="error"
      frame-size="medium"
      class="camera"
    >
    </camera>
    <scroll-view class="bg-white" style="height: {{predictionBlockHeight}}px;" scroll-y>
      <view class="cu-bar bg-white solid-bottom">
        <view class='action'>
          <text class='cuIcon-title text-blue'></text>实时预测: {{ predictionRate }} fps
        </view>
      </view>

      <view class="padding bg-white">
        <view wx:for="{{ predictionResults }}" wx:for-item="item" wx:key="item">
          <view class=''>
            <view>{{ item.className }}</view>
            <view class="cu-progress round">
              <view class='bg-red' style="width:{{item.probability * 100}}%;"></view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>